<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">

    <style>

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      .thumbnail{
        width: 100%;        
                
      }
      .search-bar{
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }

      .video-preview{       
        
      } 

      .thumnail-row{
        margin-bottom: 12px;
      }

      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-picture{
        /* display: inline-block; */
        /* width: 50px;
        vertical-align: top; */
        
        /*  */
      }

      .channel_Profile{
        width: 40px;
        border-radius: 20px;
        
      }

      .video-info{
        /* display: inline-block;
        width: 200px; */
        
      }

      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .video-title{
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .author, 
      .stats{
        font-size: 12px;
        color: rgb(96, 96, 96);

      }  

      .author{
        margin-bottom: 4px;
      }
      
    </style>

  </head>

  <body>
    <input class="search-bar" type="text" 
    placeholder="Search">
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumnail-row">
          <img class="thumbnail" 
          src="thumbnails/thumbnail-1.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="channel_Profile" 
            src="Channel_Pictures/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="author">
              Marques Brownlee
            </p>
            <p class="stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>        
        </div>  
      </div>
      
      <div class="video-preview">
        <div class="thumnail-row"> 
          <img class="thumbnail" 
          src="thumbnails/thumbnail-2.webp">    
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="channel_Profile"
              src="Channel_Pictures/channel-2.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">      
              Try Not To Laugh Challenge #9
            </p>
            <p class="author">
              Markiplier
            </p>
            <p class="stats">
              19M views &#183; 4 years ago  
            </p>
          </div>
        </div>
  
        
      </div>
  
      <div class="video-preview">
        <div class="thumnail-row">
          <img class="thumbnail" 
          src="thumbnails/thumbnail-1.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="channel_Profile" 
            src="Channel_Pictures/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="author">
              Marques Brownlee
            </p>
            <p class="stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>        
        </div>  
      </div>
      
      <div class="video-preview">
        <div class="thumnail-row"> 
          <img class="thumbnail" 
          src="thumbnails/thumbnail-2.webp">    
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="channel_Profile"
              src="Channel_Pictures/channel-2.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">      
              Try Not To Laugh Challenge #9
            </p>
            <p class="author">
              Markiplier
            </p>
            <p class="stats">
              19M views &#183; 4 years ago  
            </p>
          </div>
        </div>
  
        
      </div>
  
      <div class="video-preview">
        <div class="thumnail-row">
          <img class="thumbnail" 
          src="thumbnails/thumbnail-1.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="channel_Profile" 
            src="Channel_Pictures/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="author">
              Marques Brownlee
            </p>
            <p class="stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>        
        </div>  
      </div>
      
      <div class="video-preview">
        <div class="thumnail-row"> 
          <img class="thumbnail" 
          src="thumbnails/thumbnail-2.webp">    
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="channel_Profile"
              src="Channel_Pictures/channel-2.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">      
              Try Not To Laugh Challenge #9
            </p>
            <p class="author">
              Markiplier
            </p>
            <p class="stats">
              19M views &#183; 4 years ago  
            </p>
          </div>
        </div>
  
        
      </div>
    </div>
    

  </body>
</html>