<!DOCTYPE html>
<html>
  <head>
    <style>
      .cat{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        border: none;
      }
      .search1{
        font-size: 16px;
        width: 300px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        border: none;
        /* box-shadow: 2px 2px 3px rgb(0,0,0,0.35); */
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        border-color: rgb(29, 155, 240);
        border-style: solid;
        border-width: 1px;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: middle;
      }
      .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body>
    <img class="cat" src="cat.jpg">
    <input class="search1" type="text" 
      placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>