
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  column-gap: 16px;
  row-gap: 40px;
}
.video-preview{
  
}
.thumbnail-row{
  margin-bottom: 12px;
}
.thumbnail{
  width: 100%;
}
.channel-video-info{
  display: grid;
  grid-template-columns: 50px 1fr;
  /* vertical-align: top; */
}
.channel-profile{
  width: 80%;
  border-radius: 20px;
}

.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}
.author, 
.stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.author{
  margin-bottom: 4px;
}